<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64;linux-arm</RuntimeIdentifiers>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Debug' ">
      <PropertyGroup>
        <PublishSingleFile>false</PublishSingleFile>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="BaselineTypeDiscovery" Version="1.1.0" />
    <PackageReference Include="Lamar" Version="4.3.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />

  </ItemGroup>

</Project>
